.basic-layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .header {
        display: flex;
        align-items: center;
        width: 100%;
        .logo {
            margin-right: 40px;
            color: #fff;
            flex: 0 0 auto;
        }
        .nav {
            flex: 1
        }
        .user {
            flex: 0 0 auto;
            color: #fff;
            .user-icon {
                margin-right: 4px;
            }
            .username {
                cursor: pointer;
            }
        }
    }
    .content {
        flex: 1;
    }
}