.register {
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 0 10px 4px rgba(0,0,0,0.1);
    padding: 20px;

    .title {
        font-size: 24px;
        text-align: center;
    }

    .form {
        margin: 30px 0;
    }

    .action {
        width: 100%;
        margin-bottom: 6px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}