@import './theme/light.less';

* {
    margin: 0;
    padding: 0;
}
html, body, #root {
    width: 100%;
    height: 100%;
}
.app {
    width: 100%;
    height: 100%;
    background-color: var(--main-bg);
}