.index {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    .placeholder {
        font-size: 100px;
        font-weight: bold;
        color: transparent;
        text-shadow: 0 10px 20px rgba(22,119,255,.15);
        background: linear-gradient(30deg,#90d5ff 30%,#65a5ff);
        background-clip: text;
    }
}